<resources>
    <string name="app_name">Ud8-Ejemplo1</string>
    <string name="nombre">Nombre:</string>
    <string name="nombreHint">Nombre</string>
    <string name="insertar">Insertar</string>
    <string name="nombreAct">Nombre:</string>
    <string name="actualizar">Actualizar</string>
</resources>